@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
/* Text Colors */
.text-primary {
  color: #0284d0; }

.text-secondary {
  color: #28a745; }

/* Button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #0284d0;
  border: none;
  border-radius: 5px; }
  .btn:hover {
    opacity: 0.9; }

.btn-primary, .bg-primary {
  background: #0284d0;
  color: #fff; }

.btn-secondary, .bg-secondary {
  background: #28a745;
  color: #fff; }

.btn-dark, .bg-dark {
  background: #333;
  color: #fff; }

.btn-light, .bg-light {
  background: #f4f4f4;
  color: #333; }

.btn-outline {
  background: transparent;
  border: 1px solid #fff; }

/* Flex Items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%; }

.flex-items > div {
  padding: 20px; }

/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse; }

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; }
  .flex-columns .column .column-1,
  .flex-columns .column .column-2 {
    height: 100%; }

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px; }

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100; }

.flex-columns h4 {
  margin-bottom: 10px; }

.flex-columns p {
  margin: 20px 0; }

/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }
  .section-header h2 {
    font-size: 40px;
    margin: 20px 0; }

.section-padding {
  padding: 20px 20px 40px; }

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6; }

ul {
  list-style: none; }

a {
  color: #333;
  text-decoration: none; }

h1, h2 {
  font-weight: 300;
  line-height: 1.2; }

p {
  margin: 10px 0; }

img {
  width: 100%; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.9;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  z-index: 2;
  transition: 0.25s ease-in; }
  .navbar.top {
    background: transparent; }
  .navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px; }
  .navbar a:hover {
    border-bottom: #0284d0 2px solid; }
  .navbar #logo-link {
    border: none; }
  .navbar ul {
    display: flex; }
  .navbar .logo {
    font-weight: 400; }

.hero {
  background: url("../img/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff; }
  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px; }
    .hero .content h1 {
      font-size: 55px;
      z-index: 1; }
    .hero .content p {
      font-size: 23px;
      max-width: 600px;
      margin: 20px 0 30px;
      z-index: 1; }
    .hero .content .btn {
      z-index: 1; }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0; }

.hero.blog {
  background: url("../img/home/blog.jpg") no-repeat center center/cover;
  height: 30vh; }

.icons {
  padding: 30px; }
  .icons h3 {
    font-weight: bold;
    margin-bottom: 15px; }
  .icons i {
    background-color: #0284d0;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 15px; }

.team img {
  border-radius: 50%; }

.callback-form {
  width: 100%;
  padding: 20px 0; }
  .callback-form label {
    display: block;
    margin-bottom: 5px; }
  .callback-form .form-control {
    margin-bottom: 15px; }
  .callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid; }
    .callback-form input:focus {
      outline-color: #0284d0; }
  .callback-form .btn {
    padding: 12px 0;
    margin-top: 20px; }

footer {
  background: #333;
  color: #fff; }
  footer img {
    width: 150px; }
  footer a {
    color: #fff; }
  footer .footer-container {
    margin: auto;
    padding: 0 2rem;
    padding-top: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem; }
    footer .footer-container > *:last-child {
      background: #444;
      grid-column: 1 / span 4;
      padding: .5rem;
      text-align: center;
      font-size: 0.75rem; }
    footer .footer-container input[type='email'] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem; }
    footer .footer-container input[type='submit'] {
      width: 90%; }

.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%; }
  .list li a:hover {
    color: #0284d0 !important; }
